language: java
jdk: oraclejdk12
install:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
addons:
  sonarcloud:
    organization: bujakiattila
    token:
      secure: PUlkwG6WMrs9bg7fdQr5/cy9wF0ATD4olqx29IFHZ7B0LsSpFOAPqahjg2yNVVPSDjj8rk8RUYZBg2oiYPPuAzm04CtJGupsOIJRH6lH12/lSzLsPxn4+IaQTPpmBBhd8hKvDMgrdDqVqdOcXcQYMJffDPyavE1GY7Kmt4+Tis46tCv82UpqSwEW7lUb/hqqlOBsDXOJF/4/GWkB5WGWpMWqmxmwXStr/LHJ/SEyfrLOysMUoKbU+iM4ottpB8s2zQ4Vex+97rIKNXa9H4zARTlKa3Sza1fI24wDGgTt1M4xCnS3hUkX6IKXVRGtbxeZa8SDu9ogLqkgTCDhQZz5d5Hyoi6t4Atz7AqVmaEbllOggiDLh2TGIyh8VpofkBdqxwDVXUS9cylMqsTvNujsCge2VFAe0Mmov/BSSf9ducQwDHZlcc/rLRz55AdPMszp8M0gVxYhBuSKpdY9MGkShpv8lVTS2GkuYZFRwnOFnHAzX1Nc8TM6T+GVJBbX10wRy731tuolZ+Pf2Z15ryPZhSVOBvqANfAOEn8eSy4YAQixLcVYK5NU4RZGuWq6xQndnIQzFT6hmVtPjvH8V1vrFb70kT/yctBBkaVGrTq5+tiThrHnfo233cZimaIG5hdFya95kCNfAooUjqje1Jcth5P3uvqRs0yp9+fhcJzHFKU= 
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=BujakiAttila_LoadBalancer  -Dsonar.coverage.jacoco.xmlReportPaths=$(find "$(pwd)" -path '*.xml' | sed 's/.*/&/' | tr '\n' ',')
